version: "3.9"
services:
  postgres:
    image: postgres:13.3
    environment:
      POSTGRES_DB: "firstdb"
      POSTGRES_USER: "first"
      POSTGRES_PASSWORD: "pgpsfirst"
    ports:
      - "5432:5432"